<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    function checkPalindrom(str) {  //判断字符串是否回文
        return str == str.split("").reverse().join('');
    }

    //去重(1)
    function unique(arr) {
        var newarr = [],
            temp;
        newarr[0] = arr[0];
        for(let i = 1;i < arr.length;i++){
            temp = 0;   //定义判断是否相等标志
            for(let j = 0;j<newarr.length;j++){
                if(newarr[j]==arr[i]){
                    temp = 1;break;
                }
            }
            if(temp ==0){
                newarr.push(arr[i]);
            }

        }
        return newarr;
    }
    arr = [34,2,2,56,78,3,4,2,4,4,9,10];
    console.log(unique(arr));

    //去重（2）
    unique2 = function (arr) {  //1.先将原数组进行排序
                                //2.检查原数组中的第i个元素 与 结果数组中的最后一个元素是否相同，因为已经排序，所以重复元素会在相邻位置
                                // 3.如果不相同，则将该元素存入结果数组中
        arr.sort(); //按照字符编码的顺序进行排序。
        var newarr = [arr[0]];
        for(let i = 1;i<arr.length;i++){
            if(newarr[newarr.length-1]!=arr[i]){
                newarr.push(arr[i]);
            }
        }
        return newarr;
    }
    console.log((unique2(arr)));

    //去重（3）     应用对象键值对判断
    let unique3 = function(arr) {
        let hashTable = {};
        let data = [];
        for(let i=0,l=arr.length;i<l;i++) {
            if(!hashTable[arr[i]]) {
                hashTable[arr[i]] = true;
                data.push(arr[i]);
            }
        }
        return data

    }

   // module.exports = unique3;

        //统计一个字符串出现最多的字母
    function  findMaxChar(str) {
        let count = 1,
            sum = 1;
        let Max = str.charAt(0);//获取指定位置字符；
        for(let i = 0;i<str.length;i++){

            for(let j = i+1;j<str.length-1;j++){
                if(str.charAt(i)==str.charAt(j)){
                    count++;
                }
            }
            if(count>sum){
                Max = str.charAt(i);
                sum = count;
            }
            count = 1;
        }
        return (Max+':'+sum);
    }
    str = "hahhafsjgpjesrgsojwnjssn"
    console.log(findMaxChar(str));



    //不借助临时变量，进行两个整数的交换
    function swap(a,b) {
        b = b-a;
        a = b+a;
        b = a-b;
        return [a,b];
    }
    console.log(swap(4,8));
</script>
</body>
</html>