<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>插入排序</title>
</head>
<body>
<p style="width: 80%;display: block;margin: auto;">
    将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。
    从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元
    素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。）
    插入排序和冒泡排序一样，也有一种优化算法，叫做拆半插入。
</p>
<script type="text/javascript">
    function insertSort(arr) {
        var len = arr.length,
            preIndex,current;
        for(var i = 1;i < len; i++){
            preIndex = i-1;
            current = arr[i];
            while(preIndex >=0 && arr[preIndex] > current){
                arr[preIndex+1] = arr[preIndex];
                preIndex--;
            }
            arr[preIndex+1] = current;
        }
        return arr;
    }
    arr = [56,2,54,6,89,12,34,18,6,0,21];
    console.log(insertSort(arr));
</script>
</body>
</html>