<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>队列</title>
   </head>
   <body>
       <script type="text/javascript">

            function Queue(items){
            //    var items = [];
                //向尾部添加元素
                this.enqueue = function(element){
                    items.push(element);
                }
                
                //移除队列第一项并返回被移除的元素
                dequeue = function(){   //没有var 声明，为全局函数
                    items.shift();
                    
                }

                //返回队列的第一个元素
                this.font = function(){
                    return items[0];
                }

                //判断队列是否包含元素
                this.isEmpty = function(){
                    return items.length == 0;
                }

                //返回队列包含的元素个数
                this.size = function(){
                    return items.length;
                }
                // enqueue(11);
                 //return items;
            }
            var items = [2,4,7,8,9,10];
            Queue(items);
             //dequeue()
          //  console.log(Queue().size);
            
          //优先级队列
          function PriorityQueue(){
              var items = [];
              function QueueElement(element,priority){
                  this.element = element;
                  this.priority = priority;
              }

              this.enqueue = function(element,priority){
                  var queueElement = new QueueElement(element,priority);
                  if(this.isEmpty()){
                      items.push(queueElement);
                  }else{
                      var added = false;
                      for(let i = 0;i<items.length;i++){
                          if(queueElement.priority<items.priority){
                              items.splice(i,0,queueElement);
                              added  =true;
                              break;
                          }
                      }
                      if(!added){
                          items.push(queueElement);
                      }
                  }
              }
          }
            //关于闭包
      /*      var name = "The window.";
            var object = {
                name: "My object.",
                getName: function(){
                    return function(){
                        this.name;
                    }
                }
            }
            alert(object.getName()())
            */
            var name = "The window.";
            var object = {
                name: "My object.",
                getName:function(){
                   // var that = this;
                    return ()=>{
                        return this.name;
                    }
                }
            }
            alert(object.getName()())

            //原文：http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html
            //阮一峰

          
        </script>
   </body>
</html>
