<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优先级队列,循环队列</title>
</head>
<body>
    
</body>
<script>
    function Queue(){
          var items = [];

        this.isEmpty = function(){
            return items == 0;
        }
        
        this.enqueue = function(item){
            return items.push(item)
        }
        this.dequeue = function(){
            return items.shift();
        }

        this.front = function(){
            return items[0];
        }

        this.size = function(){
            return items.length;
        }

        this.print = function(){
            console.log(items.toString);
        }
    }


    //优先级
    function PriorityQueue(){
        var items = [];

        this.isEmpty = function(){
            return items == 0;
        }
        
        this.dequeue = function(){
            return items.shift();
        }

        this.front = function(){
            return items[0];
        }

        function QueueElement(element, priority){
            this.element = element;
            this.priority = priority;//设置优先级
        }

        this.enqueue = function(element, priority){
            var queueElement = new QueueElement(element, priority);

            if(this.isEmpty()){
                items.push(queueElement);
            }else{
                var added = false;
                for(let i = 0; i<items.length; i++){
                    if(queueElement.priority < items[i].priority){  //若优先级低于i位置元素，则添加到该位置
                        items.splice(i, 0, queueElement);
                        added = true; 
                        break;
                    }
                }
                if(!added){
                    items.push(queueElement);
                }
            }
        }

        this.print = function(){
            console.log(items.toString);
        }
    }
    //循环队列
    function cicleQueue(queueList, num){
        var queue = new Queue();
       // console.log(queueList.)
        for(let i = 0; i<queueList.length; i++){
            queue.enqueue(queueList[i]);
        }
        var eliminated = ' ';
        while(queue.size()>1){
            for(let i = 0; i<num; i++){
                queue.enqueue(queue.dequeue());
            }
            eliminated = queue.dequeue();
            console.log(eliminated + '在本次循环中被淘汰。');
        }
      //  console.log('胜利者是： ',queue.dequeue());
        return queue.dequeue();
    }

    var names = ['jay','jack','junjian','eson','haha','kaos','webso'];
   var win =  cicleQueue(names, 3);
</script>
</html>