<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>sort2</title>
        <script type="text/javascript" src="./test.js"></script>
    </head>
    <body>
        <input type="text" id="inputc">
        <div id="div1"></div>
        <script type="text/javascript">
            //斐波那契数列
            function getFibonacci(n){
                let fibarr = [];
                let i;
                fibarr[0] = 0,
                fibarr[1] = 1;
                for(i = 2;i<n;i++){
                    fibarr.push(fibarr[i-1]+fibarr[i-2]);
                }
                console.log(fibarr);
            }
            getFibonacci(7);

            //求整数数组的最大差值
            function getMaxProfit(arr){
                let max = 0,
                    min = 0,
                    maxProfit;
                for(let i = 0;i<arr.length;i++){
                    if(max<arr[i]){
                        max = arr[i];
                    }
                    if(min>arr[i]){
                        min = arr[i];
                    }
                }
                maxProfit = max - min;
                console.log(maxProfit);
            }
            arr = [1,8,100,56,-7,0,34,5,12,-7];
            getMaxProfit(arr);

            //随机生成指定长度的字符串
            function getRandomStr(n){
                let str = "abcdefghijklmnopqrstuvwxyz9876543210";
                let randomstr = '';
                let len = str.length;
                for(let i = 0;i<n;i++){
                    randomstr +=str.charAt(Math.floor(Math.random()*len));
                }
               console.log(randomstr);
            }
            getRandomStr(8);

            //实现类似getElementsByClassName的功能
            function findElementsByclassName(node,name){
                let start = '(^|[ \n\r\t\f])',
                ends = '([ \n\r\t\f]|$)';
                var array = [],
                regex = new RegExp(starts + name + ends),
                elements = node.getElementsByTagName("*"),
                length = elements.length,
                i = 0,
                element;
 
                while (i < length) {
                    element = elements[i];
                    if (regex.test(element.className)) {
                    array.push(element);
                }
 
                i += 1;
            }
 
                return array;
            }

            //实现二叉搜索树（BST）
            //1.创建类，基本结构
            function BinarySearchTree(){
                var Node = function(key){
                    this.key = key;
                    this.left = null;
                    this.right = null;
                };
                var root = null;
            }
            //向树中插入一个键
            var insertNode = function(node,newNode){
                if(newNode<node.key){
                    if(node.left === null){
                        node.left = newNode;
                    }else{
                        insertNode(node.left,newNode);
                    }
                }else{
                    if(node.right === null){
                        node.right = newNode;
                    }else{
                        insertNode(node.right,newNode);
                    }
                }
            }
        </script>
    </body>
</html>