<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>栈</title>
   </head>
   <body>
       <div></div>
       <script>
           class stack{
               
            constructor(){
                this.items = [];
            }
            push(item){
                this.items.push(item);
            }
            pop(){
                return this.items.pop();
            }
            peek(){
                return this.items[this.items.length-1];
            }
            isEmpty(){
                return this.items.length == 0;
            }
            remove(){
                this.items = [];
            }
            length(){
                return this.items.length;
            }
            print(){
                this.items.forEach((item,index)=>{
                    console.log(`${index+1}:${item}`);
                })
            }
           }
           const myStack = new stack()  //实例化
           //myStack.isEmpty = true;
           myStack.push('NO.1');
           myStack.push('NO.2');
           myStack.print();
           console.log(   myStack.peek());
           console.log(myStack.isEmpty());
           console.log(myStack.length());
           myStack.remove();
           console.log(myStack.length());
       </script>
   </body>